<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tobias Dustin</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body id="bod" onresize="checkSize()" onload="change()" style="background: url('img/img1block.jpg') no-repeat fixed right">
<div id="wrap"></div>
<header>
    <h2>
    <ul>
        <li id="title"><a href="index.html"> Toby Dustin</a></li>
        <li><a href="projects.html">my_Projects</a></li>
        <li><a href="about.html">about.me</a></li>
        <li><a href="other.html" >otherCoolStuff</a></li>
    </ul>
    </h2>
</header>
<div class="quote" id="info">
    <h3>About me</h3>
    <p>I'm a software engineer however thats not only my talent, I can also fix stuff pretty well and wire up networks and I even have a Apple engineering certificate. I run my own little company and  we've managed to service over 50 inderviduals and companies with computer solutions ranging from websites to setting up phisical and digital infrastructure.</p>
    <h3>What I work on</h3>
        <p>I want to change the world, The thing is, people are still living human lives in an information age; they want to interview somebody for a minimum wage job, cancel welfare beecause physical papers wheren't filed or even adults not taking kids seriously. I imagine a world where any problem can be solved by anyone, just with they brain and maybe a bit of software. That is what I am working on!</p>
    <h3></h3>
    </div>
</div>

</body>
</html>
